{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@team-insights/feature-login": ["libs/auth/feature-login/src/index.ts"],
      "@team-insights/feature-overview": [
        "libs/dashboard/feature-overview/src/index.ts"
      ],
      "@team-insights/user-data-access": [
        "libs/users/data-access/src/index.ts"
      ],
      "@team-insights/user-data-access/effects": [
        "libs/users/data-access/src/lib/users.effects.ts"
      ],
      "@team-insights/data-access": ["libs/shared/ui/data-access/src/index.ts"],
      "@team-insights/dynamic-form": ["libs/dynamic-forms/src/index.ts"],
      "@team-insights/ui-charts": ["libs/dashboard/ui-charts/src/index.ts"],
      "@team-insights/util-interfaces": [
        "libs/shared/util-interfaces/src/index.ts"
      ],
      "@team-insights/tasks-data-access": [
        "libs/tasks/data-access/src/index.ts"
      ],
      "@team-insights/tasks-data-access/effects": [
        "libs/tasks/data-access/src/lib/tasks.effects.ts"
      ],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
